# Lindbots

./: pom.xml
src/main/java/: Calculate.java  FilterOnOff.java  Filterring.java  Main.java  Messages.java
src/main/java/Api/: AnimalApi.java  CytusInfo.java  MonsterHunterApi.java  PokemonApi.java
src/main/java/Filter/: FilterMessage.java  FilterOnOff.java
src/main/java/RiotStat/: RiotLOL.java
src/main/java/json/: cytus.json
